
// Object literal behaving as multi-dictionary
var dictionary = {
    english: {
        _loginUserName: lsUser.FullName,
        _loginEmail: lsUser.JobTitle,
        _cancel: "Cancel",
        _pleaseWait: "Please wait",
        _signOut: "Sign Out",
        _languageTextWithIcon: ' عربى &nbsp; <img src="images/uae.png" width="20" />',
        _main_navigation: "MAIN NAVIGATION",
        _home: "Home",
        _createNewAudit: "Create Audit",
        _welcome_to: "Welcome to ",
        _projectName: "Smart Audit Management System",
        _dashboard: "Performance Monitors",
        _reports: "Reports",
        _notification: "Notification",
        _inboxText: "Inbox",
        _sentItem: "Sent Item",
        _pendingItem: "Pending Item",
        _completedItem: "Completed Item",
        _audit: "Audit",
        _audits: "Audits",
        _createNewEstablishment: "Create New Establishment",
        _NameAr: "Name Arab",
        _NameEn: "Name Eng",
        _Name: "Name",
        _email: "Email",
        _mobileNo: "Mobile No",
        _department: "Department",
        _establishment: "Establishment",
        _establishmentType: "Establishment Type",
        selectText: "Select ",
        _latitude: "Latitude",
        _longitude: "Longitude",
        _area: "Area",
        _emirate: "Emirate",
        _somthingWrong: "Somthing Went Wrong",
        _errorMsg: "An error occurred! Please try again",
        _error: "Error !",
        _success: "Success",
        _successDone: "Successfully done",
        _noResultFound: "No data found",
        _close: "Close",
        _chooseLocation: "Choose Location",
        _required: "Required",
        _requiredField: "Please enter required fields",
        _employees: "Employees",
        _comment: "Comments",
        _fromDate: "From Date",
        _toDate: "To Date",
        _date: "Date",
        _createdDate: 'Created Date',
        _send: "Submit",
        _team: "Team",
        _teamRequired: "Team Required?",
        _viewAuditForm: "View Audit Form",
        _violationOfLaw: "Violation of the law",
        _classification: "Classification",
        _blackpoints: "BlackPoints",
        _weightage: "Weightage",
        _actionRequired: " Actoin Required",
        _repeatVisit: "Repeat Visit",
        _attachment: "Attachment",
        _upload: "Upload",
        _uploadSuccessful: "File Upload Successfully.",
        _noImageFound: "Image Not Found",
        _pleaseSelectFile: "Please select file.",
        _fileNotSupported: "File Not Supported",
        _fileSizeExceed: "File Size Exceed",
        _delete: "Delete",
        TeamMember: 'Team Member',
        TeamMembers: 'Team Members',
        _completeIt: 'Send',
        _return: "Return",
        _approved: "Approved",
        _sendIt: "Send It",
        _submitInspection: "Submit Audit",
        _inspection: "Inspection",
        _refNo: "RefNo",
        _inspector: "Inspector",
        _type: "Type",
        _cordinates: "Cordinates",
        _to: "To",
        _from: "From",
        _riskLevel: "RiskLevel",
        _status: "Status",
        _rating: "Rating",
        _total: "Total",
        _detial: "Details",
        _view: "View",
        _totalBlackPoints: "Total black points",
        _totalWeight: "Total Weight",
        _visitNo: "Visit No",
        _uploadFile: "Upload File",
        _upComingAudits: "Up-Comming Audits",
        _dayLeft: "Days Left",
        _nextVisitSchdule: "Next visits are schedule for ",
        _search: "Search",
        _ago: "ago",
        _agos: "s ago",
        _today: "Today",
        _second: "second",
        _minute: "minute",
        _minutes: "minutes",
        _hour: "hour",
        _hours: "hours",
        _day: "day",
        _days: "days",
        _week: "week",
        _weeks: "weeks",
        _month: "month",
        _months: "months",
        _year: "year",
        _years: "years",
        _loadMore: "load more",
        _addMore: "add more",
        _updateInspection: "Update Inspection",
        _update: "Update",
        _userManagment: "User Management",
        _extensionAllowed: "Extension allowed: .jpeg , .png , .bmp, .pdf, .docx, .xlsx",
        _role: "Role",
        _lastLoginDate: "LastLogin",
        _choose: "Choose",
        _jobTitle: "Job Title",
        _job: "Job Title",
        _location: "Location",
        _highRisk: "High Risk",
        _mediumRisk: "Medium Risk",
        _lowRisk: "Low Risk",
        _finalComments: "please enter the final remarks",
        _docNumber: "Doc No : ",
        _DoyouWantSubmit: "Do you want to submit this form?",
        _yes: "Yes",
        _no: "No",
        _inspection_auditForm: "Inspection Forms",
        _table_number: "Table #",
        _table_ownerName: "Owner Name",
        _fishMarket_Violation_1: "",
        _fishMarket_Violation_2: "",
        _fishMarket_ActionTaken_1: "",
        _fishMarket_ActionTaken_2: "",
        _groupInspection: "Group Inspection",
        _groupInspectionCampaign: "Group Inspection",
        _licenseNo: "License No",
        _licenseStartDate: "License Start date",
        _licenseEndDate: "License End date",
        _certificate: "Certificate",
        _certificateNo: "CertificateNo",
        _number: "Participant Number",
        _action: "Action",
        _opened: "Status",
        _changeDates: "Change Date",
        _incidents: "Incidents",
        _incident: "Incident",
        _authorsData: "Author comments",
        _incidentNo: "Incident No",
        _incidentTitle: "Incident Title",
        _incidnetDesciption: "Incident Description",
        _createIncident: "Create Incident",
        _createJSR: "Create Judicial Seizure",
        _observationAfterStudy: "Observation after study",
        _reason: "Reason",
        _responseToCustomer: "Response To Customer",
        _risk: "Risk",
        _reportSite: "Report Site",
        _studyResult: "Study Result",
        _studyResultText: "The result of studying the observation",
        _accessDenied: "Access Denied",
        _notAuthorizedPage: "You are not authorized to access this page.",
        _settings: "Settings",
        _previliges: "Privileges",
        _alreadyExist: "Already Exist",
        _auditAlreadyExist: "Please note that an audit of this facility has already been created on this date",
        _addNewEmployee: "Add Employee",
        _reportingManager: "direct Manager",
        _add: "Add",
        _profile: "Profile",
        _username: "Username",
        _preVisit: "Previous Visits ",
        _markAsRead: "Mark as read",
        _updateForms: "Update Forms",
        _advanceSearch: "Advance Search",
        _totalPoints: "Total Points",
        _givenPoints: "Given Points",
        _leastPerOf3Sections: "The least percentage of the three section",
        _finalEvaluation: "Final evaluation",
        _expectedRate: "Expected Rate %",
        _percentageDue: "Percentage Due %",
        _articalNo: "Artical No",
        _auditTeamComments: "Audit Team Comments",
        _dateSubmitted: "Submitted Date",
        _delayed10Days: "10 Days Delayed",
        _CommSubject: "Reprot Subject",
        _CommFreq: "Repetition",
        _dustEmission: "Dust Emission",
        _gasEmission: "Gas Emission",
        _trashFill: "Trash Filled",
        _suggestion: "Suggestion",
        _others: "Others",
        _writeHere: "Write here",
        _firstTime: "First Time",
        _repeated: "Repeated",
        _numberOfRepetition: "No of Repetitions",
        _dayTime: "Day Time ",
        _eveningTime: "Evening Time",
        _commTime: "Communication Time",
        _hasAuthorContacted: "Has author contacted the competent authorities in the emirate?",
        _nameOfPersonContactByAuthority: "Name of the person or department contacted by the competent authority ",
        _copyOfCommSumittedToAutiority: "A copy of the communication submitted to the competent authority",
        _dateComplaintSubmitted: "date the complaint was submitted to the competent authority",
        _dateOfFollowup: "follow-up dates with the competent authority",
        _authorName: "Author Name",
        _auditTeamNotes: "Audit team notes / recommendations",
        _myTask: "My Task",
        _allTask: "All Tasks",
        _task: "Tasks",
        _unreadTasks: "Unread Tasks",
        _completedWithTeamMembers: " Completed with TeamMembers",
        _TaskDashboard: "Tasks Dashboard ",
        _areYouSureDelete: "are you sure to delete?",
        _areYouSureToSend: "Are you sure to send this visit?",
        _observedViolation: "Observed Violation",
        _recommendation: "Recommendations",
        _rejected: "Rejected",
        _reject: "Reject",
        _aprove: "Approve",
        _avarageRating: "CommitmentRate",
        _new: "New",
        _completeFromToContinue: " Please complete the form to continue.",
        _ok: "OK",
        _clear: "Clear",
        _viewForm: "View Form",
        _estabAddedDone: "Establishment Added Successfully.",
        _GpsUpdated: "GPS Updated Successfully",
        _NoInternetConnection: "There is no connection with the internet. Please check the internet to use the app",
        _updatedSuccessfull: "Updated Successfully",
        _taqeem: "Taqeem",
        _establishmentHasAudits_error: "This establishment can not deleted because some audits are performed.",
        _commitmentPercentage: "percentage of commitment ",
        _previousReport: "Previous Report",
        _inProgress: "In Progress",
        _lateTask: "Late Task",
        _completedTask: "Completed Task",
        _BoatNumber: "BoatNo.",
        _fishBoats: "Fish Boats",
        _fishMarket: "Fish Markets",
        _issueDate: "Visit Date",
        _requestDate: "Request Date",
        _headApprovalDate: "Head Approval Date",
        _freezeCompany: "I agree that this company has been stop activity.",
        _JSR_Text1: "As far as I am aware, I am the auditor $Name Judicial Police Officer at the Ministry of Climate Change and Environment, and while performing my duties in auditing the facility whose data is shown below:",
        _JSR_Text2: "In the presence of:",
        _JSR_Text3: "The violation/violations described below have been detected:",
        _Address: "Address",
        _ContactNo: "Contact No",
        _Signature: "Signature",
        _Number: "Number",
        _Comments_ElectronicChipNumber: "Comments Electronic Chip Number",
        _JSR_Text4: `<ul>
                        <li> The recipient is obligated to deliver the animals to the Ministry immediately upon request and without any conditions or restrictions.</li>
                        <li> The animals were delivered for preservation and care by the recipient, without the recipient having the right to dispose of them.</li>
                        <li> The recipient may not claim any sums of money from the Ministry or any party, for example, he is not entitled to claim sums of money for the care, treatment, preservation, or preparation of a special shelter for the animals in the facility, etc.</li>
                        <li> The recipient must prepare a record showing the cases of animal deaths if they occur and notify the Ministry of this so that it can inspect the dead animals and direct the required procedures in this regard.</li>
                        <li> The recipient must ensure the preservation of all animals in the facility and take the necessary precautions to prevent their exit or escape.</li>
                        <li> The recipient must abide by the relevant laws and regulations</li>
                    </ul>`,
        _JSR_Text5: '<ul><li> I, the undersigned, pledge not to circulate the above-mentioned materials and to keep them in a designated place, and not to dispose of them except with the knowledge of the Ministry of Climate Change and Environment.</li></ul>',
        _TradeName: "Trade Name",
        _ActiveMaterial: "Active Material",
        _PackageType: "Package Type",
        _Weight: "Weight",
        _ViolationType: "Violation Type",
        _StatementOfViolation: "Statement of Violation :",
        _JSR_Text6: "The official in the facility and his name were seized",
        "InCapacityOf":"In Capacity of ",
        "InContactOf": "In Contact of ",
        _JSR_Text7:"He commits the aforementioned violation/violations, and when asked about the reasons for the violation/violations, he stated:",
        _JSR_Text8: "Whereas, the above-mentioned violation(s) is considered in its current state as a violation of the following:",
        _JSR_Text9: "Federal Law/Ministerial Resolution No.",
        _FederalLawYear: "Year ",
        _Submit: "Submit",
        _DefendantSignature: "Defendant Signature",
        _PoliceOfficerSignature: "Police Officer Signature",        
        _EstablishmentName: "Establishment Name   ",
        _IndustrialLicenseNo: "Industrial License No ",
        _AgriculturalActivityLicenseNo: "Agricultural Activity LicenseNo",
        _AgriculturalEngProfessionCertificateNo: "Agricultural Eng Profession CertificateNo  ",
        _VeterinaryMedicineProfessionLicenseNo: "Veterinary Medicine Profession LicenseNo",
        _VeterinaryActivityLicenseNo: "Veterinary Activity LicenseNo ",
        _EstablishmentOwnerName: "Establishment Owner Name",
        _time: "Time",
        _SignatureRequired: "Signatrures are required.",
        _JSR_Text10: "Form for disclosing Agricultural materials that violate federal legislation",
        _JSR_Text11: "Form for disclosing Vet materials that violate federal legislation",
        _BatchNumber:"Batch Number",
        _ExpiryDate: "Expiry Date",
        _RecordVoice: "Voice Recording", 

    },

    arabic: { 
        _RecordVoice:"التسجيل الصوتي",
        _ExpiryDate:"تاريخ الصلاحية",
        _BatchNumber: "رقم التشغيلة",
        _JSR_Text10: "استمارة كشف بالمواد الزراعية المخالفة للتشريعات الاتحادية",
        _JSR_Text11: "استمارة كشف بالمواد البيطرية المخالفة للتشريعات الاتحادية ",
        _SignatureRequired:"التوقيعات مطلوبة  ",
        _time: "الوقت",
        _EstablishmentName: "اسم المنشأة ",
        _IndustrialLicenseNo: "رقم الرخصة التجارية/الصناعية ",
        _AgriculturalActivityLicenseNo:"رقم رخصة مزاولة النشاط الزراعي ",
        _AgriculturalEngProfessionCertificateNo:"رقم شهادة مزاولة مهنة الهندسة الزراعية  ",
        _VeterinaryMedicineProfessionLicenseNo:" رقم رخصة مزاولة مهنة الطب البيطري ",
        _VeterinaryActivityLicenseNo:"رقم رخصة مزاولة النشاط البيطري ",
        _EstablishmentOwnerName:"اسم مالك المنشأة  ", 
        _DefendantSignature: "توقيع المشتكى عليه ",
        _PoliceOfficerSignature: "توقيع مأمور الضبط القضائي ",
        _Submit:"إرسال",
        _FederalLawYear: "لسنة ",
        _JSR_Text9:"القانون الاتحادي/القرار الوزاري رقم ",
        _JSR_Text8: "وحيث أن المخالفة /المخالفات المذكورة أعلاه تعتبر في حالتها الراهنة مخالفة للآتي:",
        _JSR_Text7: "وهو يرتكب المخالفة / المخالفات المذكورة، وبسؤاله عن أسباب المخالفة / المخالفات أفاد:",
        "InContactOf":"ورقم التواصل ",
        "InCapacityOf": "بصفته ",
        _JSR_Text6: "تم ضبط المسؤول في المنشأة واسمه ",
        _StatementOfViolation: "إفادة المخالف :",
        _ActiveMaterial: "المادة الفعالة",
        _PackageType: "نوع العبوة",
        _Weight: "الوزن",
        _ViolationType: "نوع المخالفة",
        _TradeName:"الاسم التجاري",
        _JSR_Text5:'<ul><li> أتعهد أنا الموقع أدناه بعدم تداول المواد المذكورة أعلاه وحفظها في مكان مخصص لذلك، وعدم التصرف فيها إلا بمعرفة وزارة التغير المناخي والبيئة</li></ul>',
        _JSR_Text4: `<ul>
                    <li> يلتزم المستلم بتسلم الحيوانات للوزارة فور طلبها ودون أي شروط أو قيود. </li>
                    <li> الحيوانات تم تسليمها لحفظها ورعايتها من قبل المستلم، دون أن يكون له الحق في التصرف فيها. </li>
                    <li>لا يجوز للمستلم مطالبة الوزارة أو أي جهة بأية مبالغ مالية وعلى سبيل المثال لا يحق له المطالبة بمبالغ مالية نظير رعاية الحيوانات أو علاجها أو حفضها أو إعداد مأوى خاص بها في المنشأة .... الخ.</li>
                    <li> على المستلم إعداد سجل يبين فيه حالات النفوق للحيوانات في حال حدوثها وإخطار الوزارة بذلك لتقوم بمعاينة الحيوانات النافقة والتوجيه بشأن الإجراءات المتطلبة في هذا الشأن. </li>
                    <li> على المستلم ضمان المحافظة على كافة الحيوانات في المنشأة واتخاذ الاحتياطات اللازمة لمنع خروجها أو هروبها. </li>
                    <li> على المستلم التقيد بالقوانين والتشريعات ذات الصلة </li>
                    </ul>`,
        _Comments_ElectronicChipNumber: "ملاحظات     (أرقام الشرائح الإليكترونية)",
        _Number: "العدد",
        _Signature: "التوقيع",
        _ContactNo: "رقم التواصل",
        _Address: "العنوان",
        _JSR_Text3: "تم ضبط المخالفة / المخالفات المبين وصفها أدناه:",
        _JSR_Text2: "وبحضور كل من السادة:",
        _JSR_Text1: " بمعرفتي أنا المدقق $Name مأمور الضبط القضائي بوزارة التغير المناخي والبيئة وأثناء قيامي بمهام عملي بالتدقيق على المنشأة الموضح بياناتها أدناه:",
        _freezeCompany: "أقر بأن هذه الشركة قد أوقفت جميع أنشطتها التجارية.",
        _headApprovalDate: "تاريخ اعتماد رئيس القسم",
        _requestDate: "تاريخ الطلب",
        _issueDate: "تاريخ الزيارة",
        _fishBoats: "قوارب الصيد",
        _fishMarket: "أسواق الأسماك",
        _BoatNumber: "رقم القارب",
        _previousReport: "تقرير السابق",
        _commitmentPercentage: "نسبة الالتزام",
        _establishmentHasAudits_error: "لا يمكن حذف هذه المنشأة  و ذلك لانه يوجد عليها تدقيق",
        _updatedSuccessfull: "تم التحديث بنجاح",
        _NoInternetConnection: "لا يوجد اتصال مع شبكة الانترنت. يرجى التأكد من شبكة الانترنت لتتمكن من استخدام التطبيق",
        _GpsUpdated: "تم تحديث الاحداثيات",
        _estabAddedDone: "تم إضافة المنشأة بنجاح",
        _viewForm: "عرض الاستمارة",
        _clear: "مسح",
        _completeFromToContinue: "يرجى استكمال نموذج التدقيق/التفتيش للمتابعة.",
        _new: "جديد",
        _avarageRating: "نسبة الإلتزام",
        _recommendation: "التوصيات",
        _observedViolation: "المخالفات المرصودة",
        _areYouSureDelete: "هل انت متأكد من الحذف ؟",
        _areYouSureToSend: "هل أنت متأكد أنك تريد إرسالها؟",
        _TaskDashboard: "شاشات الأداء المهام ",
        _completedWithTeamMembers: " الانتهاء مع أعضاء الفريق",
        _unreadTasks: "المهام غير المقروءة",
        _task: "مهام",
        _allTask: "جميع المهام",
        _myTask: "مهامي",
        _auditTeamNotes: "ملاحظات فريق التدقيق/ التوصيات",
        _authorName: "اسم مقدم البلاغ",
        _dateOfFollowup: "تواريخ متابعة مقدم البلاغ مع السلطة المختصة",
        _dateComplaintSubmitted: "تاريخ تقديم البلاغ للسلطة المختصة",
        _copyOfCommSumittedToAutiority: "نسخة عن البلاغ المقدم للسلطة المختصة",
        _nameOfPersonContactByAuthority: " اسم الشخص أو القسم الذي تم التواصل معه لدى السلطة المختصة",
        _hasAuthorContacted: "هل تواصل مقدم البلاغ مع السلطات المختصة المعنية في الإمارة؟",
        _commTime: "زمن حدوث البلاغ",
        _dayTime: "نهاري ",
        _eveningTime: "مسائي",
        _firstTime: "أول مرة",
        _repeated: "مكرر",
        _numberOfRepetition: "عدد مرات التكرار",
        _writeHere: "اكتب هنا",
        _others: "اخرى",
        _dustEmission: "انبعاثات غبار",
        _gasEmission: "روائح / انبعاثات غازية",
        _trashFill: "مكب نفايات",
        _suggestion: " اقتراح",
        _CommFreq: "معدل تكرار البلاغ",
        _CommSubject: "موضوع البلاغ",
        _delayed10Days: "تأخر 10 أيام",
        _dateSubmitted: "تاريخ الزيارة  <small> الفعلي من قبل المفتش<small/>",
        _createdDate: "تاريخ الزيارة ",
        _auditTeamComments: "ملاحظات فريق التدقيق/ التوصيات",
        _articalNo: "رقم المادة",
        _percentageDue: "النسبة المستحقة %",
        _expectedRate: "النسبة المتوقعة %",
        _finalEvaluation: "Final evaluation",
        _leastPerOf3Sections: "The least percentage of the three section",
        _givenPoints: "نقاط معينة",
        _totalPoints: "مجموع النقاط",
        _advanceSearch: "البحث المتقدم",
        _updateForms: "تحديث النماذج",
        _markAsRead: 'اعتبارها "مقروءة"',
        _preVisit: "الزيارات السابقة",
        _username: "اسم المستخدم",
        _add: "إضافة",
        _reportingManager: "المدير المباشر",
        _addNewEmployee: "إضافة موظف جديد",
        _alreadyExist: "موجود بالفعل",
        _auditAlreadyExist: "يرجى العلم بأنه تم إنشاء تدقيق لهذه المنشأة بهذا التاريخ  من قبل",
        _previliges: "الامتيازات",
        _setting: "الإعدادات",
        _accessDenied: "تم رفض الوصول",
        _notAuthorizedPage: "غير مصرح لك الوصول إلى هذه الصفحة.",
        _studyResultText: "نتيجة دراسة الملاحظة بعد التحقق منها",
        _studyResult: "نتيجة الدراسة",
        _reportSite: "الموقع بلاغ ",
        _risk: "الخطورة",
        _responseToCustomer: "الرد على المتعامل ",
        _reason: "السبب ",
        _ok: "موافق",
        _observationAfterStudy: "نتيجة دراسة الملاحظة بعد التحقق منها ",
        _createIncident: "إنشاء البلاغ",
        _createJSR: "محضر ضبط قضائي",
        _incidnetDesciption: "تفاصيل البلاغ ",
        _incidentNo: "رقم البلاغ ",
        _incidentTitle: "موضوع البلاغ ",
        _authorsData: "بيانات صاحب البلاغ",
        _incidents: "البلاغات",
        _incident: "بلاغ",
        _changeDates: "تغيير التواريخ",
        _opened: "افتتح",
        _action: "عمل",
        _number: "رقم",
        _certificateNo: "رقم شهادة",
        _certificate: "شهادة",
        _licenseEndDate: "تاريخ انتهاء الترخيص",
        _licenseStartDate: "تاريخ بدء الترخيص",
        _groupInspection: "الحملات",
        _groupInspectionCampaign: "الحملة",
        _fishMarket_Violation_1: "- تداول أو بيـــع   أسماك صغيـــــرة (حسب القـــرارات المنظمة لأطــوال الأسماك المسمـــوح بصيدها)   ",
        _fishMarket_Violation_2: "- تداول أو بيع أو تسويق أو استهلاك أو الاستفادة من الأسماك والاحياء المائية التي يمنع صيدها كليه أو في موسم معين ",
        //_fishMarket_ActionTaken_1: "<p><strong>المرة الأولى:</strong> توجيه إنذار كتابي ومصادرة الأسماك الصغيرة .</p>\
        //                    <p><strong>المرة الثانية:</strong> غرامة 1,000 درهم وتصادر الأسماك الصغيرة&nbsp;</p>\
        //                    <p><strong>&nbsp;المرة الثالثة:</strong> &nbsp;إغلاق المحل &nbsp;لمدة أسبوع بالتنسيق مع السلطة المختصة &nbsp;ومصادرة الأسماك الصغيرة.</p>",
        //_fishMarket_ActionTaken_2: "<p><strong>المرة الأولى:</strong> إنذار كتابي ومصادرة الأسماك والأحياء المائية.</p>\
        //                        <p><strong>المرة الثانية:</strong> غرامة 1,000 درهم ومصادرة لأسماك والأحياء المائية (للصيادين/ محال البيع)</p>\
        //                        <p><strong>-المرة الثالثة:</strong></p>\
        //                        <p><strong>للصياد </strong>:حجز رخصة القارب لمدة اسبوع ومصادرة الأسماك والأحياء المائية.</p>\
        //                        <p><strong>محلات بيع الأسماك:</strong> إغلاق محل بيع الأسماك لمدة اسبوع بالتنسيق مع دوائر &nbsp;التنمية الاقتصادية عدى إمارة الفجيرة مع السلطة المحلية المختصة ( بلدية الفجيرة ) ومصادرة الأسماك والأحياء المائية&nbsp;</p>",

        _fishMarket_ActionTaken_1: "(المرة الأولى: غرامة مالية 1000 درهم / المرة الثانية: غرامة مالية 5000 درهم / المرة الثالثة: غرامة مالية 10000 درهم)",
        _fishMarket_ActionTaken_2:"(المرة الأولى: غرامة مالية 5000 درهم / المرة الثانية: غرامة مالية 10000 درهم / المرة الثالثة: غرامة مالية 10000 درهم)",
        _table_number: "رقم الدكة",
        _table_ownerName: "اسم الدكة",
        _inspection_auditForm: "نموذج التفتيش / التدقيق",
        _yes: "نعم",
        _no: "لا",
        _DoyouWantSubmit: "هل تريد أن تقدم النموذج",
        _docNumber: "رقم النموذج : ",
        _finalComments: "الرجاء إدخال الملاحظات الختامية.",
        _highRisk: "عالية الخطورة ",
        _mediumRisk: "متوسط الخطورة",
        _lowRisk: "منخفضة الخطورة",
        _location: "الموقع",
        _jobTitle: "المسمى الوظيفي",
        _job: "الوظيفة",
        _choose: "أختر",
        _lastLoginDate: "تاريخ آخر تسجيل دخول",
        _role: "وظيفة",
        _extensionAllowed: "التمديد مسموح به: .jpeg , .png , .bmp, .pdf, .docx, .xlsx",
        _userManagment: "إدارة المستخدمين",
        _update: "تحديث",
        _updateInspection: "تحديث الاستمارة",
        _loadMore: "تحميل المزيد",
        _addMore: "إضافة المزيد",
        _year: "سنة",
        _years: "سنوات",
        _month: "شهر",
        _months: "الشهور",
        _day: "يوم",
        _days: "أيام",
        _week: "أسبوع",
        _weeks: "أسابيع",
        _hour: "ساعة",
        _hours: "ساعات",
        _minute: "دقيقة",
        _minutes: "دقائق",
        _agos: "منذ",
        _second: "ثانيا",
        _ago: "منذ",
        _today: "اليوم",
        _search: "بحث",
        _nextVisitSchdule: "Next visits are schedule for ",
        _dayLeft: "ايام متبقية",
        _upComingAudits: "الزيارات المعنية للمنشأة",
        _uploadFile: "إرفاق الملف",
        _visitNo: "رقم الزيارة",
        _totalWeight: "مجموع الوزن",
        _totalBlackPoints: "مجموع النقاط السوداء",
        _view: "عرض",
        _detial: "التفاصيل",
        _total: "إجمالي",
        _rating: "التقييم",
        _status: "حالة",
        _riskLevel: "الخطورة",
        _cordinates: "الإحداثيات",
        _type: "نوع",
        _inspector: "مفتش",
        _refNo: "رقم المرجع",
        _submitInspection: "حفظ الاستمارة",
        _inspection: "تفتيش",
        _sendIt: "أرسل",
        _return: "إرجاع",
        _approved: "موافق",
        _completeIt: 'ارسل',
        _rejected: "مرفوض",
        _aprove: "تتوافق",
        _reject: "لا تتوافق",
        TeamMember: 'عضو فريق',
        TeamMembers: 'أعضاء الفريق',
        _delete: "حذف",
        _fileSizeExceed: "يجب أن يكون حجم الملف أقل من 5 ميغابايت",
        _fileNotSupported: "نوع الملف غير معتمد ",
        _noImageFound: "لم يتم العثور على صورة",
        _pleaseSelectFile: "الرجاء اختيار ملف.",
        _uploadSuccessful: "تم التحميل بنجاح.",
        _upload: "تحميل",
        _attachment: "مرفقات",
        _repeatVisit: " تكرار الزيارات ",
        _actionRequired: " الإجراء اللازم",
        _weightage: "الوزن المعياري للتقييم",
        // _blackpoints: "النقاط السوداء",
        _blackpoints: "درجة الخطورة",
        _classification: "تصنيف الأهمية",
        _violationOfLaw: "المخالفة للقانون",
        _viewAuditForm: "عرض نموذج التدقيق",
        _team: "الفريق",
        _teamRequired: "هل الفريق مطلوب؟",
        _send: "أرسل",
        _to: "إلى",
        _from: "من",
        _date: "التاريخ",
        _fromDate: "من تاريخ",
        _toDate: "إلى تاريخ",
        _employees: "الموظفين",
        _requiredField: "الرجاء إدخال الحقول المطلوبة",
        _required: "مطلوب",
        _chooseLocation: "اختيار الموقع",
        _close: "أغلق",
        _noResultFound: "لا توجد بيانات",
        _successDone: "فعلت بنجاح",
        _success: "نجاح",
        _error: "خطأ !",
        _errorMsg: "حدث خطأ! يرجى إعادة المحاولة",
        _somthingWrong: "حدث خطأ",
        _emirate: "الإمارة",
        _area: "منطقة",
        _latitude: "خط العرض",
        _longitude: "خط الطول",
        selectText: "اختر ",
        _Name: "الاسم",
        _NameAr: "الاسم العربي",
        _NameEn: "اسم الانجليزية",
        _email: "البريد الالكتروني",
        _mobileNo: "الهاتف المتحرك",
        _licenseNo: "رقم الرخصة",
        _department: "قسم",
        _establishment: "المنشأة",
        _establishmentType: "نوع المنشأة  ",
        _loginUserName: lsUser.FullName,
        _loginEmail: lsUser.JobTitle,
        _cancel: "إلغاء",
        _pleaseWait: "يرجى الانتظار",
        _signOut: "تسجيل الخروج",
        _languageTextWithIcon: '<img src="images/uk.png" width="20" />  &nbsp; English',
        _main_navigation: "القائمة الرئيسية",
        _home: "الصفحة الرئيسية",
        _createNewAudit: "إنشاء تدقيق جديد",
        _createNewInspection: "إنشاء تفتيش جديد",
        _createNewEstablishment: "بيانات المنشآت",
        _welcome_to: "مرحبا بك في ",
        _projectName: "نظام الامتثال البيئي",
        _dashboard: "شاشات الأداء ",
        _reports: "التقارير",
        _notification: "التنبيهات",
        _inboxText: "مهامي المتعلقة",
        _sentItem: "المهام المرسلة",
        _pendingItem: "متوقف على المراجعة",
        _completedItem: "الانتهاء من التدقيق",
        _audit: "تدقيق",
        _audits: "التدقيقات",
        _comment: "ملاحظات",
        _profile: "الملف الشخصي",
        _taqeem: "تقييم",
        _inProgress: "قيد التقدم",
        _lateTask: "مهمة متأخرة",
        _completedTask: "مهمة مكتملة"
    }

};

